{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": " ./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockenterview/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mockenterview/Backend/issues"
  },
  "homepage": "https://github.com/mockenterview/Backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.3",
    "nodemailer": "^6.4.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
